# Evo-energy

./: .gitignore  Dockerfile  Program.cs  webdev-consultationPhotovoltaique.csproj  webdev-consultationPhotovoltaique.sln
Controllers/: AdminsController.cs  EntreprisesController.cs  HomeController.cs  ServicesController.cs  UsersController.cs  produitsController.cs
Migrations/: 20240619201536_final.Designer.cs  20240619201536_final.cs  20240619202812_f.Designer.cs  20240619202812_f.cs  PhotovoltaiqueDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/photovoltaiqueDB/: Admin.cs  Entreprise.cs  PhotovoltaiqueDbContext.cs  Service.cs  User.cs  produit.cs
Models/viewModel/: ServiceProfilFavori.cs  ServiceProfilReclamation.cs  produitProfilFavori.cs  produitProfilReclamation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entreprises/: Create.cshtml  DETAILENTREPRISE.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EntrepriseView.cshtml  Index.cshtml  RegisterEntreprise.cshtml
Views/Home/: Index.cshtml  about1.cshtml  feedback.cshtml  profil.cshtml  termes.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServiceView.cshtml
Views/Shared/: Create.cshtml  _Layout.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginUser.cshtml  RegisterEntreprise.cshtml  RegisterUser.cshtml
Views/produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  listeproduit.cshtml  (+1 more)
(+48 files in other folders)
